LayoutDemoApp/LayoutDemoApp/LayoutDemoApp/AbsoluteLayoutTest2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutDemoApp.AbsoluteLayoutTest2"
             Padding="0,20,0,0">
    <AbsoluteLayout>
        <Image Source="https://www.timeshighereducation.com/sites/default/files/plant-shoot-being-watered-with-watering-can.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="Relax"
               FontSize="30"
               TextColor="White"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5,0,0.3,0.1"
               AbsoluteLayout.LayoutFlags="All"/>
        <BoxView BackgroundColor="Black" 
                 Opacity="0.8"
                 AbsoluteLayout.LayoutBounds="0, 1, 1,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1,100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                     Orientation="Horizontal"
                     Padding="30,0"
                     VerticalOptions="Center">
            <Label Text="Profile" 
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="Center" />
            <Label Text="Meditate" 
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Themes" 
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="Center" />

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>