LayoutDemoApp/LayoutDemoApp/LayoutDemoApp/AbsoluteLayoutTest1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutDemoApp.AbsoluteLayoutTest1">
    <AbsoluteLayout>
        <BoxView Color="#f7f7f7" 
                 AbsoluteLayout.LayoutBounds="0,0,1,0.3" 
                 AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.5,0.2"
                     AbsoluteLayout.LayoutFlags="All">

            <Label Text="$11.95"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"/>
            <Button Text="Add $7.99 Credit"
                    BorderRadius="15"
                    BackgroundColor="#1695A3"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="15"
                    HeightRequest="35"/>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0.9, 1,0.6"
                     AbsoluteLayout.LayoutFlags="All"  
                     Spacing="20">
            <Label Text="Why pay for credit?"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontAttributes="Bold"/>
            <Label HorizontalTextAlignment="center"
                   FontSize="13">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline 
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>


    </AbsoluteLayout>
</ContentPage>