TrainingRooms/TrainingRooms.UWP/MainPage.xaml

<Page
    x:Class="TrainingRooms.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingRooms.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True" PanePlacement="Left" DisplayMode="Inline">
            <SplitView.Pane>
                <ListView x:Name="roomList" Margin="5" HorizontalAlignment="Left"
                          ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="24" />
                                <TextBlock Text="|" Padding="5" FontSize="24" />
                                <TextBlock Text="{Binding Location}" FontSize="24" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Orientation="Vertical" Margin="15,20,0,0">
                    <TextBlock Text="Rooms Details" FontSize="48" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ElementName=roomList, Path=SelectedItem.Name}" FontSize="30"/>
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <SymbolIcon Symbol="map"/>
                        <TextBlock Text="{Binding ElementName=roomList, Path=SelectedItem.Location}" FontSize="28"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <TextBlock Text="Number of computers: " FontSize="28"/>
                        <TextBlock Text="{Binding ElementName=roomList, Path=SelectedItem.NumberComputers}" FontSize="28"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
                   
    </Grid>
</Page>
